/*--------------------------------------------------------------
# Events Archive Page
--------------------------------------------------------------*/
.post-type-archive-event {
  .site-main {
    text-align: center;
    margin-bottom: 10px;
    .page-header {
      background: url(../../assets/images/EventsBanner.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height:190px;
      h1{
          margin-top: 0px;
      }
      .taxonomy-description p{
          margin:0px;
      }
    }
    .event {
      padding: 20px 0px;
      margin:0px;
      border: 1.5px solid $color__brand-dark-cyan;
      .entry-header {
        padding:0px 30px;
        display:grid;
        grid-template-columns:90% 10%;
        grid-template-areas:
        'main logo'
        'main logo';
          .content-event{
            grid-area:main;
            .entry-meta {
                color:$color__brand-middle-blue;
                p{
                    margin-bottom:5px;
                }
            }
          }
          .small-angle{
            grid-area:logo;
            padding-top: 60px;
          }
      }
      .small-chain{
          display:none;
      }
    }
    .hidden{
        display:none;

    }
  }
}

@include desktop {
    .post-type-archive-event {
        .site-content{
            max-width: none;
            background: url(../../assets/images/EventsBanner-big.jpg);
            .site-main {
            text-align: center;
            margin-bottom: 10px;
            .page-header {
                h1{
                    margin-top: 0px;
                }
                .taxonomy-description p{
                    margin:0px;
                }
            }
            .event {
                padding: 20px 0px;
                margin:0px;
                border: 1.5px solid $color__brand-dark-cyan;
                opacity: 1;
                .entry-header {
                padding:0px 30px;
                display:grid;
                grid-template-columns:90% 10%;
                grid-template-areas:
                'main logo'
                'main logo';
                    .content-event{
                    grid-area:main;
                    .entry-meta {
                        color:$color__brand-middle-blue;
                        p{
                            margin-bottom:5px;
                        }
                    }
                    }
                    .small-angle{
                    grid-area:logo;
                    padding-top: 60px;
                    }
                }
                .small-chain{
                    display:none;
                }
            }
            .hidden{
                display:none;
        
            }
            }
        }
    }
}
